compute_flow iteration{
    level 0{
        rules{
            r_0_1: input(from);
            r_0_2: input(to);
        }
        variables {
            from: r_0_1;
            to: r_0_2;
        }
        control: true;
    }
    level 1{
        rules{
            r_1_1: pass(from);
            r_1_2: pass(0);
            r_1_3: pass(to);
        }
        variables {
            i: r_1_1;
            sum: r_1_2;
            to: r_1_3;
        }
        control: true;
    }
    level 2{
        rules{
            r_2_1: add(i,1);
            r_2_2: add(i,sum);
            r_2_3: pass(to);
        }
        variables {
            j: r_2_1;
            s: r_2_2;
            to:r_2_3;
        }
        control: >(j,to):1;
    }
    level 3{
        rules{
            r_3_1: pass(s);
        }
        variables {
            return: r_3_1;    
        }
        control: true;
    }
}

